<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->

<p>Once upon a time, in a far off land, there lived 4 small elves in a giant treehouse at the top of a hill.
One day the momma elf was out wandering through the forest near the their treehouse when a big bear jumped out from behind a bush.
The bear growled and stood on its hind legs and the momma elf scurried to grab here childern. The elves and the bear stood their for a few seconds staring at each other intently.
Finally the bear lowered its head and slowly turned around to leave. The momma elf sighed with relief and continued to trek though the dense forest surrounding the bottom of the hill.
</p>

<p>
  She then realized, the only thing that scares off a bear is a bigger bear. The four elves trembled in terror as a bear twice the size of the
  previous one broke through the trees. Mama elf's brain raced. She had no idea what to do from here. After a few quick seconds, she got an idea
  that just might save her and her kids.
</p>

<p>
  She was going to run downhill, everyone knows that bears can't run downhill. With Scooby Doo like speed, they took off down the nearest slope, and
  before they knew it they had reached a cliff and had to jump. They aimed for the bushes, but sadly they missed. The bear then went off to hunt something else.
</p>

<p>
  Luckily, even though they missed the bushes, they landed inside the river. So they all started swimming trying to reach the shore, which was going to be hard
  because of all the huge alligators that started surrounding them. After a few seconds, one of them was able to crawl to the nearest rock and grab a stick to
  try to scare and fight the gators for the rest of the group.
</p>

<p>
  Little did they know that the stick was actually a snake! But instead of bitting them, they threw the snake in the aligator's mouth and it chocked and died. The other aligators got scared and swam away.
  They swam safetly back to the shore and continued on their journey. Though the danger of the river was behind them, they began to enter deeper into the forest.
  Little did they know that the noise they made in the river had attracted the attention of ancient forest guardian.
</p>

<p>
  This forest was not your average forest. It was haunted over 100 years ago when small a snake was cursed by the forest guardian. This snake slithered
  across the forest floor bringing with it its curse. The snake climbed trees, slithered down holes and crossed rivers. After many years the snake had spread
  curse to the entire forest. It was always difficult to cross the forest but today was different, the snake had just given birth and the baby snakes were loose in the forest.
</p>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
